{
  "private": true,
  "workspaces": [
    "packages/public-badges-drawer",
    "packages/public-badges-backend"
  ],
  "scripts": {
    "release": "yarn workspace-version"
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "workspace-release": "^0.5.1"
  }
}
