{
  "name": "@offcourse/public-badges-backend",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "codegen": "graphql-codegen --config codegen.yml",
    "start": "concurrently \"tsc -w\"",
    "preinvoke": "yarn build",
    "invoke": "lambda-local -l dist/index.js",
    "invoke:remote": "sls invoke --stage dev",
    "prebuild": "rimraf dist && yarn codegen",
    "build": "tsc",
    "postbuild": "cp -r src/schema src/assets dist",
    "predeploy": "yarn build",
    "predeploy:pilot": "yarn build",
    "deploy": "sls deploy --stage dev",
    "deploy:pilot": "sls deploy --stage pilot"
  },
  "author": "Yeehaa",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/introspection": "1.13.5",
    "@graphql-codegen/typescript": "1.13.5",
    "@graphql-codegen/typescript-document-nodes": "1.13.5",
    "@graphql-codegen/typescript-resolvers": "1.13.5",
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^25.2.2",
    "@types/jws": "^3.2.2",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/ramda": "^0.27.5",
    "@types/uuid": "^7.0.3",
    "@types/voca": "^1.4.0",
    "concurrently": "^5.2.0",
    "jest": "^26.0.1",
    "lambda-local": "^1.7.2",
    "rimraf": "^3.0.2",
    "serverless": "^1.71.1",
    "serverless-domain-manager": "^4.0.1",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.2",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.13.1",
    "graphql": "^15.0.0",
    "graphql-import-node": "^0.0.4",
    "graphql-playground-middleware-lambda": "^1.7.15",
    "graphql-scalars": "^1.1.2",
    "graphql-tools": "^5.0.0",
    "jws": "^4.0.0",
    "middy": "^0.36.0",
    "module-alias": "^2.2.2",
    "ramda": "^0.27.0",
    "serverless-aws-static-file-handler": "^2.0.5",
    "uuid": "^8.0.0",
    "voca": "^1.4.0"
  },
  "_moduleAliases": {
    "@stores": "dist/stores",
    "@types": "dist/types",
    "@eventBus": "dist/eventBus"
  },
  "workspaces": {
    "nohoist": [
      "**/*"
    ]
  }
}
